server.port=8086
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springasure
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

